{
  "name": "agent-designer",
  "version": "0.1.0",
  "description": "도메인 버티컬 에이전트 설계를 처음부터 끝까지 지원하는 플러그인. 페르소나 정의 → 발화 도출 → 요구사항 추출 → 구성요소 결정 → 구멍 검증 → 구현 중 요구사항 추적까지 전 과정을 담당한다.",
  "author": {
    "name": "sookjin.roe"
  },
  "keywords": ["agent-design", "plugin-design", "requirements", "walkthrough"]
}
